<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f9I-AP-IFD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Task-->
        <scene sceneID="9b9-FN-fun">
            <objects>
                <tableViewController id="40h-Qf-k6W" customClass="TaskListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hAS-gL-2Q7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" id="hCY-aX-Ruz">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hCY-aX-Ruz" id="TRx-ZJ-rCl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfB-da-Wm5">
                                            <rect key="frame" x="546" y="7" width="46" height="30"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDa-DT-clI">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="FPJ-D0-taG" kind="show" identifier="editTask" id="FkN-jC-u20"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="40h-Qf-k6W" id="hyn-IQ-2iv"/>
                            <outlet property="delegate" destination="40h-Qf-k6W" id="z8M-oY-4do"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Task" id="oTT-U7-rKW">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="1u0-zu-VEx"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="V6a-8m-s3j">
                            <connections>
                                <segue destination="FPJ-D0-taG" kind="show" identifier="addTask" id="NUh-0C-iVV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelField" destination="iDa-DT-clI" id="6ND-dC-plh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2f-kO-sOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="382"/>
        </scene>
        <!--Title-->
        <scene sceneID="LiR-7H-kWe">
            <objects>
                <tableViewController id="FPJ-D0-taG" customClass="TaskDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TvV-U3-0JQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Name:" id="xEj-W4-WwB" userLabel="Name">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aSf-Fv-1m7">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aSf-Fv-1m7" id="fkZ-ur-4cz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgX-y7-bHB">
                                                    <rect key="frame" x="5" y="5" width="590" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fgX-y7-bHB" firstAttribute="top" secondItem="fkZ-ur-4cz" secondAttribute="top" constant="5" id="DkF-8W-Efp"/>
                                                <constraint firstItem="fgX-y7-bHB" firstAttribute="leading" secondItem="fkZ-ur-4cz" secondAttribute="leading" constant="5" id="Gha-l7-nEd"/>
                                                <constraint firstAttribute="trailing" secondItem="fgX-y7-bHB" secondAttribute="trailing" constant="5" id="JCG-qt-38A"/>
                                                <constraint firstAttribute="bottom" secondItem="fgX-y7-bHB" secondAttribute="bottom" constant="5" id="t34-rp-pZZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Due:" id="jfa-i5-5nT" userLabel="Due">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SyU-HN-UxS">
                                        <rect key="frame" x="0.0" y="164" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SyU-HN-UxS" id="qto-oY-JuS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="beY-Mb-sKw">
                                                    <rect key="frame" x="5" y="5" width="590" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="beY-Mb-sKw" firstAttribute="leading" secondItem="qto-oY-JuS" secondAttribute="leading" constant="5" id="7xY-C5-jAa"/>
                                                <constraint firstItem="beY-Mb-sKw" firstAttribute="top" secondItem="qto-oY-JuS" secondAttribute="top" constant="5" id="NL1-35-1NP"/>
                                                <constraint firstAttribute="trailing" secondItem="beY-Mb-sKw" secondAttribute="trailing" constant="5" id="WlL-vB-R3W"/>
                                                <constraint firstAttribute="bottom" secondItem="beY-Mb-sKw" secondAttribute="bottom" constant="5" id="bdc-1H-ght"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes:" id="BnK-qW-KHb" userLabel="Notes">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="314" id="etI-xo-guP">
                                        <rect key="frame" x="0.0" y="236" width="600" height="314"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="etI-xo-guP" id="ikd-1q-8Zv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="313.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jCr-cs-bik">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="313.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jCr-cs-bik" secondAttribute="bottom" id="9gM-rp-EDW"/>
                                                <constraint firstItem="jCr-cs-bik" firstAttribute="top" secondItem="ikd-1q-8Zv" secondAttribute="top" id="Gl8-Qv-nnW"/>
                                                <constraint firstItem="jCr-cs-bik" firstAttribute="leading" secondItem="ikd-1q-8Zv" secondAttribute="leading" id="g2F-ZS-bi8"/>
                                                <constraint firstAttribute="trailing" secondItem="jCr-cs-bik" secondAttribute="trailing" id="lG8-ZY-TQc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FPJ-D0-taG" id="AQh-zq-agX"/>
                            <outlet property="delegate" destination="FPJ-D0-taG" id="EPU-FJ-MHq"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="32n-gr-iwz"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Title" id="lwx-DP-tj8">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="7lo-V4-Ii7"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dueDateTextField" destination="beY-Mb-sKw" id="MsS-hX-G2h"/>
                        <outlet property="nameTextField" destination="fgX-y7-bHB" id="1fI-E7-czD"/>
                        <outlet property="notesTextField" destination="jCr-cs-bik" id="L4d-f2-kii"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtX-AU-xlu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727" y="382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WSa-VX-Cl0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f9I-AP-IFD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KRN-58-TIf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="40h-Qf-k6W" kind="relationship" relationship="rootViewController" id="KiB-vR-mU7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIy-Ko-U9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="382"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FkN-jC-u20"/>
    </inferredMetricsTieBreakers>
</document>
